##--- Blockchain Config
BC_TYPE=terra
BC_NODE_URL=
BC_CHAIN_ID=localterra

##--- Log
LOG_PATH=logs
LOG_MAX_FILE=7

##--- Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev2
DB_PASSWORD=1234
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_LOGGING=true
#DB_LOGGER=advanced-console
DB_SSL=false


##--- HTTP Client
HTTP_TIMEOUT=5000
#HTTP_MAX_REDIRECTS=3

##--- AWS S3
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
AWS_S3_BUCKET=
AWS_REGION=

##--- RabbitMQ
Q_WORKER_NAME=worker
Q_RECOVERY_NAME=recovery
Q_DEAD-LETTER_NAME=dead-letters
Q_USER=admin
Q_PASSWORD=1234
Q_HOST=localhost
Q_PORT=5672
Q_MSG_TTL=120000
Q_MAX_RETRY_COUNT=2
Q_DELAY_TIME=60000

##-- batagame
#BG_DETAIL_GAME_INFO=http://34.146.148.127:3001/v1/game/{APP_ID}
BG_DETAIL_GAME_INFO=http://localhost:7755/v1/game/{APP_ID}
BG_GAME_SERVER_API=http://localhost:7755/v1/game/{APP_ID}/api
